<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>RPS</title>
</head>

<style>
    * {
        box-sizing: border-box;
        text-align: center;
        font-family: monospace;
        font-size: 16px;
        border-radius: 10px;
    }

    .control {
        background: thistle;
        width: 10%;
        display: inline-block;
        text-align: center;
        padding: 10px;
        animation-duration: 1s;
    }

    .controls>div.control:hover {
        background-color: coral;
    }



    #reset:hover {
        background-color: coral;
    }

    .fadeAnimation {
        animation-name: change-color;
    }

    @keyframes change-color {
        from {
            background-color: coral;
        }

        to {
            background-color: thistle;
        }
    }
</style>

<body>
    <h1>
        👾 ROCK PAPER SCISSORS GAME 👾
    </h1>
    <div id="container">
        <p id="gameDisplay">Let's play!</p>
        <div class="controls">
            <p>You</p>
            <div class="control" id="rock">
                <p>Rock</p>
                <img src="images/rock.png">
            </div>
            <div class="control" id="paper">
                <p>Paper</p>
                <img src="images/paper.png">
            </div>
            <div class="control" id="scissors">
                <p>Scissors</p>
                <img src="images/cut.png">
            </div>
        </div>
        <p>Computer</p>
        <div class="control" id="compRock">
            <p>Rock</p>
            <img src="images/rock.png">
        </div>
        <div class="control" id="compPaper">
            <p>Paper</p>
            <img src="images/paper.png">
        </div>
        <div class="control" id="compScissors">
            <p>Scissors</p>
            <img src="images/cut.png">
        </div>
        <p id="gameScore"></p>
        <div class="control" id="reset">Reset</div>
    </div>
</body>
<script src="rps.js">

</script>

</html>